<html>
    <head>
        <title>about us</title>
        <style>
            
            .main{
                height: 1000px;
                width:1500px;
                border:2px solid red;
                display: inline-block;
            }
            .search{
                margin-left: 40px;
            }
            .nav{
                position: fixed;
                height:30px;
                width:1500px;
                background-color: black;
                list-style: none;
                display: flex;
                
                justify-content: flex-end;
                color:white;
                z-index: 9999;
               
            }
            .nav li a{
                text-decoration: none;
                padding: 15px;
               
                color:white;
                
            }
            .nav li{
                font-size: 25px;
            }
            .nav li a:hover{
                color:aqua;
                position: cursor;
            }
            .nav li:hover,.nav li:active{
                color:aqua;
                 cursor:pointer;
            }
            .bg{
                width: 1500px;
                height: 300px;
            }
           .row2{
            height:800px;
            width:1500px;
            border: 2px solid rgb(22, 224, 96);
            display: flex;
            background-color: rgb(150, 150, 186);
           }
           .row2-col1{
            width:550px;
            height:400px;
            float:left;
            margin:100px;
            border:2px solid rgb(248, 235, 237);
           }
           .row2-col1 h1{
            text-align: center;
              color:rgb(240, 240, 254);
              margin-top: 30px;
             font-weight: bold;
           }
           .row2-col1 p{
            margin: 54px 54px 34px 54px;
            
            text-align: justify;
           } 
           .exp{
            margin-left: 200px;
            width:140px;
            height: 50px;
            cursor: pointer;
            justify-content: center;
            background-color: aqua;
            font-size: 20px;
           }
           .row2-col2{
            width:550px;
            height:400px;
            float:left;
            margin:100px;
            border:2px solid rgb(248, 235, 237);
            text-decoration: none;
            position: relative;
           }
           .row2-col2 h1{
            text-align: center;
              color:rgb(240, 240, 254);
              margin-top: 30px;
             font-weight: bold;
           }
           .row2-col2 p{
            margin: 54px 54px 34px 54px;
            text-decoration: none;
            text-align: center;
           } 
           .row2-col2 p a{
            text-decoration: none;
            color:rgb(253, 250, 246);
            font-size: 30px;
            

           }
           .row3{
            border:2px solid yellow;
            height: 300px;
            width: 1500px;
            font-size:25px;
           }
           .a{
            border:2px solid green;
           }
           summary{
            font-size: 50px;
            border:20px solid rgb(215, 186, 235);
           }
           .row4{
            width: 1500px;
            height: 450px;
            border:2px solid brown;
           
           }
           .mn{
            height: 30px;
            position: absolute;
            width: 30px;
            top:130px;
            left: 120px;
           }
           .mno{
            height: 30px;
            position: absolute;
            width: 30px;
            top:212px;
            left: 120px;
           }
           .mnop{
            height: 30px;
            position: absolute;
            width: 30px;
            top:300px;
            left: 120px;
           }
        </style>
    </head>
    <body>
        <div class="main">
         <div class="nav">
          <li><a href="portfolio.html">home</a></li>
          <li><a href="contact-us.html">contact-us</a></li>
          <li><a href="about.html"></a>about</li>
          <li><a href="explore.html"></a>explore</li>
          <div class="search">
            <input type="search" placeholder="search here">
         </div>
         </div>
         <div class="bg">
             <img src="about-us.png" height="100%" width="100%" alt="nf">
         </div>
        
          <div class="row2">
           <div class="row2-col1">
          <h1>who we are</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium minus, doloremque quos harum eveniet mollitia aspernatur laboriosam, porro iste omnismmodi, vitae alias doloremque maiores nesciunt, aspernatur deserunt qui nam beatae dolore totam veniam quas dicta odio molestias at sapiente quisquam sit eos officia explicabo! Beatae magnam laudantium facilis, est quos natus velit enim vero eligendi cupiditate sequi incidunt voluptate atque illum ducimus? Beatae unde quisquam commodi adipisci, dolorem est.</p>
          <button class="exp">explore</button>
           </div>
           <div class="row2-col2">
            <h1>social media</h1>
            <div class="mn">
                <img src="instalogo.jfif" height="100%" width="100%">
            </div>
            <div class="mno">
                <img src="linkdinlogo.jfif" height="100%" width="100%">
            </div>
            <div class="mnop">
                <img src="gmaillogo.jfif" height="100%" width="100%">
            </div>
            <p><a href="https://play.google.com/store/apps/details?id=com.instagram.android">INstagram</a></p>
            <p><a href="https://Linkedin.com/">Linkedin</a></p>
            <p><a href="https://gmail.com/">gmail</a></p>
           </div>

          </div>
          <div class="row3">
            <details> 
                <summary>
                   offers0
                </summary>
                <div class="a">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iusto optio nostrum quos corporis, perspiciatis perferendis quis, libero accusantium odit officiis? Quasi iste nostrum dicta perspiciatis eveniet vel, earum soluta inventore temporibus iure, magni harum at placeat nam officiis aliquid? Est doloremque minima temporibus magnam.
            </div>
            </details>
            <details>
                <summary>
                   offers1
                </summary>
                <div class="a">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iusto optio nostrum quos corporis, perspiciatis perferendis quis, libero accusantium odit officiis? Quasi iste nostrum dicta perspiciatis eveniet vel, earum soluta inventore temporibus iure, magni harum at placeat nam officiis aliquid? Est doloremque minima temporibus magnam.
            </div>
            </details>
            <details>
                <summary>
                   offers2
                </summary>
                <div class="a">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iusto optio nostrum quos corporis, perspiciatis perferendis quis, libero accusantium odit officiis? Quasi iste nostrum dicta perspiciatis eveniet vel, earum soluta inventore temporibus iure, magni harum at placeat nam officiis aliquid? Est doloremque minima temporibus magnam.
            </div>
            </details>
          </div>
          <div class="row4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15079.588965483928!2d77.27888339517483!3d19.112163413594903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bce29f78254a82b%3A0x75b7373ba563d55!2sVishnupuri%2C%20Nanded%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1704884675803!5m2!1sen!2sin" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
       
          </div>

        </div>
    </body>
</html>