<html>
    <head>
        <title>
            animation
        </title>
        <style>
            .main{
                width: 600px;
                height: 600px;
                border:2px solid black;
                margin: auto;
                position: relative;
            }
            .main2{
                height: 200px;
                width: 200px;
                background-color: red;
                animation-name: box;
                animation-duration: 5s;
                position: absolute;
                animation-delay:2s;
                animation-iteration-count: 3;
                animation-fill-mode: both;
                animation-direction: alternate-reverse;
               
            }
            @keyframes box{
                0%{
                    top:0px;
                    left:0px;
                    background-color: red;
                }
                25%{
                    top:0px;
                    left:400px;
                    background-color: rgb(72, 232, 40);
                }
                50%{
                    top:400px;
                    left:400px;
                    background-color: blue;
                }
                75%{
                    top:400px;
                    left:0px;
                    background-color:palevioletred;
                }
                100%{
                    top:0px;
                    left:0px;
                    background-color: rgb(163, 203, 29);
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="main2">

            </div>
        </div>
    </body>
</html>