<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        .main1{
            height: 1200px;
            width: 1500px;
            /* border: 2px solid red; */
            /* background-color: rgb(173, 235, 186); */
        }
       .main{
        margin-top: -15px;
        text-decoration: none;
        display: flex;
        position: fixed; 
        top:10px;
        font-size: 30px;
        height:40px;
        width:1500px;
        border :2px solid black;
        background-color: black;
        border-radius: 5px;
        word-spacing: 2px;
        justify-content:flex-end;
        
        

       }
        .bg{
            width:1500px;
            height: 300px;
            opacity: 0.9;
            position: relative;
            
        }
        .main li a{
            text-decoration: none;
            color:aliceblue;
            left:200px;
            padding-left: 20px;
            
            
        }
        .main li{
            text-decoration: none;
            list-style: none;
            
            


        }
        h1{
            text-align: center;
        }
        .mn{
            height:900px;
        background-color:rgb(161, 229, 161);
        }
        .con{
            margin: -20px;
        }
        .con p{
            text-align: center;
            color:green;
            font-size:25px;
        }
        .form{
            height:400px;
            width:1000px;
            border: 2px solid black;
            text-align: center;
            margin:100px 200px;
            padding:50px;
            font-size: 50px;
            background-color: yellowgreen;
        }
        .form input{
            padding: 10px;
            height:30px;
            width:200px;
            margin: 55px;
            
            font-size: 25px;;
        }
         .form input.btn{
            margin:30px;
            height:50px;
         }
    </style>
</head>
<body>
    <div class="main1">
        
        <div class="bg">
            <img src="cont.jpg" width="100%" height="100%" alt="nf">
        </div>
        <div class="main">
            
            <li><a href="portfolio.html">home</a>  </li>
            <li><a href="about.html">about</a>  </li>
            <li><a href="contact-us.html">contact us</a>  </li>
            <li><a href="explore.html">explore</a></li>
        
    </div> 
    <div class="mn">
   <div class="con">
    <h1>If want to contact me then fill these form</h1>
    <p>Stay Updated!!!</p>
   </div>
    <div class="form">
        <form>
            name :<input type="text" placeholder="enter name">
            address :<input type="text" >
            date :<input type="date">
            email<input type="email" width:"500px" placeholder="enter email">
            mob no:<input type="number">
            <input type="submit" class="btn" value="submit now">
            

        </form>
    </div>
</div>
</div>
</body>
</html>