<html>
    <head>
        <title>boxx</title>
      <style>
        .whole{
            height: 500px;
            width:1000px;
            background-color: rgb(243, 19, 224);
        }
        .row1{
            height:150px;
            width:1000px;
            background-color: aqua;
            
        }
        .row1-col1{
            height:150px;
            width:330px;
            float: left;
        }
        .row1-col2{
            height:150px;
            width:330px;
            float: left;
           background-color: blueviolet;
        }
        .row1-col2{
            height:150px;
            width:330px;
            float: left;
        }
        .row2{
            text-align: center;
            height:150px;
            width:1000px;
            background: pink;
            font-size: 50px;;
        }
        .row3{
            height: 200px;
            width: 1000px;
            background-color: brown;
        }
        .row3-col1{
            height: 200px;
            width: 500px;
            background-color: rgb(165, 165, 42);
            float: left;
        }
      </style>
    </head>
    <body>
        <div class="whole">
            <div class="row1">
                <div class="row1-col1">Home</div>
                <div class="row1-col2">About</div>
                <div class="row1-col3">Contact Us</div>
            </div>
            <div class="row2">
             Welcome to webtech
            </div>
            <div class="row3">
                <div class="row3-col1">IIP</div>
                <div class="row3-col2">Academy</div>
            </div>
        </div>
    </body>
</html>