<html>
    <head>
        <title>dispaly</title>
        <style>
             /* h1{
              display: list-item;  
             }
             span{
                color: aqua;
             
             }
             .main{
                height: 400px;
                width: 400px;
                margin: auto;
                border: 2px solid black;
             } */
             .main{
                height: 100px;
                width: 100px;
                  border: 2px solid black;
                  display: flex;
                  

             }
             .main div{
                height: 15px;
                border:2px solid red;
                
                /* float: left; */
             }

        </style>
    </head>
    <body>
       <!-- <div class="main">
       

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sint odit laudantium debitis ut asperiores temporibusdeserunt impedit eveniet error ipsum architecto dolore est explicabo deleniti, rerum sit optio voluptas officia voluptatibus unde! Praesentium <h1>hello</h1> reiciendis quo sunt nobis velit ratione quia doloribus officia tempora mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam dicta labore fuga dolores officia itaque beatae provident velit architecto quis eaque magni expedita, sunt consequatur odit numquam quam obcaecati, voluptatibus laborum nostrum? Expedita doloribus perspiciatis autem pariatur nihil sit dolor, cupiditate dolore inventore vitae quibusdam a quis natus nostrum, maxime unde?   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, laborum minima. Ut modi nostrum amet voluptatem quisquam nihil facilis excepturi quae consequatur ad animi odit cum sequi eum aliquid sapiente accusantium vero aut voluptates alias, qui nesciunt magnam. Qui, repellat esse voluptatum voluptas magni et dignissimos, tempora quidem eveniet quasi ducimus commodi dolorem similique.

           
          
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>ty it</span> Id tempora, ut quos quasi quae, dolores veritatis, similique amet nam commodi incidunt pariatur officia!</p> -->

           <div class="main">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
           </div>
        </div>
    </body>
</html>