<html>

<head>
<title>html-css</title>
<style>
.whole{
    height: 540px;
    width: 1000px;
    background-color: aquamarine;
}
.row1{
width: 1000px;
height: 100px;
background-color:antiquewhite;
text-align: center;

}
.row2{
    height: 40px;
    width: 1000px;
    

}
.row-2-col-1{
    height: 40px;
    width: 200px;
    float: left;
    background-color: rgb(205, 255, 215);
}
.row-2-col-2{
    height: 40px;
    width: 200px;
    float: left;
    background-color: rgb(145, 226, 23);
}
.row-2-col-3{
    height: 40px;
    width: 200px;
    float: left;
    background-color: rgb(115, 94, 219);
}
.row-2-col-4{
    height: 40px;
    width: 200px;
    float: left;
    background-color: rgb(255, 205, 238);
}
.row-2-col-5{
    height: 40px;
    width: 200px;
    float: left;
    background-color: rgb(197, 16, 16);
}
.row3{
    height: 200px;
    width: 1000px;
    background-color: rgb(205, 184, 184);
}
.row3-col1{
    height: 200px;
    width: 250px;
    float: left;
}

.row-31-col-1{
    height:40px;
    width: 250px;
    background-color:purple;
   
    
}
.row-32-col-2{
    height:40px;
    width: 250px;
    background-color:rgb(228, 212, 228);
}
.row-33-col-3{
    height:40px;
    width: 250px;
    background-color:rgb(128, 119, 0);
}
.row-34-col-4{
    height:40px;
    width: 250px;
    background-color:rgb(128, 21, 0);
}
.row-35-col-5{
    height:40px;
    width: 250px;
    background-color:rgb(47, 0, 128);
}
.row4{
    height: 50px;
    width: 1000px;
    background-color: yellow;
    text-align: center;
    font-size: 50px;
}
.row5{
 width: 1000px;
 height: 100px;
 background-color: lavender;
 
}
.row5-col1{
    height: 100px;
    width: 330px;
    background-color: azure;
    float: left;
}
.row5-col2{
    height: 100px;
    width: 330px;
    background-color: rgb(240, 240, 13);
    float: left;
}
.row5-col3{
    height: 100px;
    width: 330px;
    background-color: rgb(230, 42, 14);
    float: left;
}
.row6{
    height: 50px;
    width: 1000px;
    background-color: aqua;
    text-align: center;
    font-size: 30px;
}
</style>
</head>
<body>

<div class="whole">
<div class="row1"><h1>Wscube Tech</h1>
</div>
<div class="row2">
<div class="row-2-col-1">Home</div>
<div class="row-2-col-2">About</div>
<div class="row-2-col-3">Course</div>
<div class="row-2-col-4">Gallery</div>
<div class="row-2-col-5">Contact Us</div>
</div>
<div class="row3">
 <div class="row3-col1">
    <div class="row-31-col-1">Home</div>
    <div class="row-32-col-2">About</div>
    <div class="row-33-col-3">Course</div>
    <div class="row-34-col-4">Gallery</div>
    <div class="row-35-col-5">Contact Us</div>
 </div>
 <div class="row3-col2">
    <img src="b1.PNG" alt="not found" width="750px" height="200px" float="left">
 </div>

</div>
<div class="row4">
        Our client
</div>
<div class="row5">
    <div class="row5-col1"><img src="b1.PNG" height="100px" width="330px" > </div>
    <div class="row5-col2" ><img src="b1.PNG" height="100px" width="330px" ></div>
    
    <div class="row5-col3"> <img src="b1.PNG" height="100px" width="330px" ></div>

</div>
<div class="row6">
home|about|career|gallery|contact us
</div>
</div>

</body>
</html>