<html>
    <head>
        <title>margin</title>
        <style>
           
            .main1{
                height:70px;
                width: 70px;
                border:5px solid black;
                background-color:blueviolet;
                margin:10px ;
                /* padding-top: 150px;
                padding-bottom: 150px;
                padding-left: 150px;
                padding-right: 150px;                 */
                padding: 150px;
            }
             .main{
                height:400px;
                width:400px;
                border:2px solid pink;
                /* margin-top: 250px;
                margin-bottom: 250px;
                margin-left: 50px;
                margin-right: 50px; */
                margin: 250px 50px 250px 50px;
                
            }
        </style>
    </head>
    <body>
        <div class="main">
        <div class="main1">
            this is me
        </div>
    </div>
    </body>
</html>