<html>
    <head>
        <title>popup</title>
        <style>
            .main{
                width: 200px;
           opacity: 0.3px;
             margin:auto;
             margin-top: 200px;
            }
            .pop{
                color:rgb(245, 237, 237);
                background-color: black;
                opacity: 0;
                text-align: center;
                position: relative;
                top:100px;

            }
            .main:hover .pop {
                top:0px;
                opacity: 1;
                border: 4px red;
                transition: 5s;
            }
        </style>
        <body>
            <div class="main">
                <div class="pop">
                    add to cart
                </div>
                <img src="b1.png" alt="notp" height="200px" width="200px">
                
            </div>
        </body>
    </head>
</html>