<html>
    <head>
        <title>transform</title>
        <style>
            .main{
                height: 150px;
                width: 150px;
                border: 2px solid black;
                /* transform: translate(10px,100px);
                transform: translateY(-55px); */
                margin: auto;
                margin-top: 100px;
                /* transform: skew(33deg,33deg);
                transform: skewX(99deg);
                transform: skewy(33rad);
                transform: skew(0.5turn,33rad); */
                /* transform: rotatez(33deg);
                box-shadow: 10px 10px 3px 4px grey; */
                transform: scaleY(1);
               
            }
        </style>
    </head>
    <body>
        <div class="main">
         this is me

        </div>
    </body>
</html>